<!DOCTYPE html>
<html>
<head>
	<title>Contact Us - Travel Adventures</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Travel Adventures</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="destinations.html">Destinations</a></li>
				<li><a href="packages.html">Packages</a></li>
				<li class="active"><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Contact Us</h2>
			<p>Do you have any questions or comments? We'd love to hear from you. Please fill out the form below and we'll get back to you as soon as possible.</p>

			<form action="submit-form.php" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="subject">Subject:</label>
				<input type="text" id="subject" name="subject" required>

				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>

				<input type="submit" value="Send">
			</form>
		</section>

		<section>
			<h2>Our Location</h2>
			<p>We are located at:</p>
			<address>
				Hanuman Mandir<br>
				kapra kocha,Ranchi <br>
				
			</address>
			<p>Phone: 555</p>
			<p>Email: info@traveladventures.com</p>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Travel Adventures</p>
	</footer>
</body>
</html>
