<!DOCTYPE html>
<html>
<head>
	<title>Travel Adventures</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Travel Adventures</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Destinations</a></li>
				<li><a href="#">Packages</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Welcome to Travel Adventures</h2>
			<p>Discover your dream destinations with us. We offer a variety of packages to suit your travel needs.</p>
			<a href="#">View Packages</a>
		</section>

		<section>
			<h2>Popular Destinations</h2>
			<ul>
				<li><a href="#">Paris, France</a></li>
				<li><a href="#">Bali, Indonesia</a></li>
				<li><a href="#">Sydney, Australia</a></li>
				<li><a href="#">New York City, USA</a></li>
			</ul>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Travel Adventures</p>
	</footer>
</body>
</html>

