<!DOCTYPE html>
<html lang="en">
<head>
    <!--PRAROZ CHANNEL | YOUTUBE-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Webpage Design 2022 | PRAROZ | 2022</title>
    
    <!--Style CSS-->
    <link rel="stylesheet" href="style.css">
    
    <!--FontAwesome icons CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">  
</head>
<body>
    <div class="glass">
        <nav>
            <h2 class="logo">HKM</h2>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
            
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <img src="img/profile.jpg" alt="profile">
        </nav>

        <div>
            <h3>Its time to</h3>
            <h1>TRAVEL</h1>
        </div>
       <div class="icons">
           <ul>
               <li><i class="fab fa-twitter"></i></li>
               <li><i class="fab fa-whatsapp"></i></li>
               <li><i class="fab fa-instagram"></i></li>
           </ul>
       </div>
    </div>

</body>
</html>